libavcodec_majorver = '58'
minorver = '91'
microver = '100'

libavcodec_version = libavcodec_majorver + '.' + minorver + '.' + microver

cc = meson.get_compiler('c')

libavcodec_headers = files(
  'ac3_parser.h',
  'adts_parser.h',
  'avcodec.h',
  'avdct.h',
  'avfft.h',
  'bsf.h',
  'codec_desc.h',
  'codec.h',
  'codec_id.h',
  'codec_par.h',
  'd3d11va.h',
  'dirac.h',
  'dv_profile.h',
  'dxva2.h',
  'jni.h',
  'mediacodec.h',
  'packet.h',
  'qsv.h',
  'vaapi.h',
  'vdpau.h',
  'videotoolbox.h',
  'vorbis_parser.h',
  'xvmc.h',
)

#### --- GENERATED --- ####

libavcodec_sources = files(
  'ac3_parser.c',
  'adts_parser.c',
  'allcodecs.c',
  'avdct.c',
  'avpacket.c',
  'avpicture.c',
  'bitstream.c',
  'bitstream_filter.c',
  'bitstream_filters.c',
  'bsf.c',
  'codec_desc.c',
  'd3d11va.c',
  'decode.c',
  'dirac.c',
  'dv_profile.c',
  'encode.c',
  'imgconvert.c',
  'jni.c',
  'mathtables.c',
  'mediacodec.c',
  'mpeg12framerate.c',
  'options.c',
  'mjpegenc_huffman.c',
  'parser.c',
  'parsers.c',
  'profiles.c',
  'qsv_api.c',
  'raw.c',
  'utils.c',
  'vorbis_parser.c',
  'xiph.c',
  'file_open.c',
  'pthread.c',
  'pthread_slice.c',
  'pthread_frame.c',
)

libavcodec_optional_sources = {
  'a64multi5_encoder' : files('a64multienc.c','elbg.c'),
  'a64multi_encoder' : files('a64multienc.c','elbg.c'),
  'aac_adtstoasc_bsf' : files('aac_adtstoasc_bsf.c','mpeg4audio.c'),
  'aac_at_decoder' : files('audiotoolboxdec.c'),
  'aac_at_encoder' : files('audiotoolboxenc.c'),
  'aac_decoder' : files('aacdec.c','aactab.c','aacsbr.c','aacps_float.c','mpeg4audio.c','kbdwin.c','sbrdsp.c','aacpsdsp_float.c','cbrt_data.c'),
  'aac_encoder' : files('aacenc.c','aaccoder.c','aacenctab.c','aacpsy.c','aactab.c','aacenc_is.c','aacenc_tns.c','aacenc_ltp.c','aacenc_pred.c','psymodel.c','mpeg4audio.c','kbdwin.c','cbrt_data.c'),
  'aac_fixed_decoder' : files('aacdec_fixed.c','aactab.c','aacsbr_fixed.c','aacps_fixed.c','mpeg4audio.c','kbdwin.c','sbrdsp_fixed.c','aacpsdsp_fixed.c','cbrt_data_fixed.c'),
  'aac_latm_parser' : files('latm_parser.c'),
  'aac_mf_encoder' : files('mfenc.c','mf_utils.c'),
  'aac_parser' : files('aac_parser.c','aac_ac3_parser.c','mpeg4audio.c'),
  'aandcttables' : files('aandcttab.c'),
  'aasc_decoder' : files('aasc.c','msrledec.c'),
  'ac3dsp' : files('ac3dsp.c','ac3.c','ac3tab.c'),
  'ac3_at_decoder' : files('audiotoolboxdec.c'),
  'ac3_decoder' : files('ac3dec_float.c','ac3dec_data.c','ac3.c','kbdwin.c','ac3tab.c'),
  'ac3_encoder' : files('ac3enc_float.c','ac3enc.c','ac3tab.c','ac3.c','kbdwin.c'),
  'ac3_fixed_decoder' : files('ac3dec_fixed.c','ac3dec_data.c','ac3.c','kbdwin.c','ac3tab.c'),
  'ac3_fixed_encoder' : files('ac3enc_fixed.c','ac3enc.c','ac3tab.c','ac3.c'),
  'ac3_mf_encoder' : files('mfenc.c','mf_utils.c'),
  'ac3_parser' : files('ac3tab.c','aac_ac3_parser.c'),
  'acelp_kelvin_decoder' : files('g729dec.c','lsp.c','celp_math.c','celp_filters.c','acelp_filters.c','acelp_pitch_delay.c','acelp_vectors.c','g729postfilter.c'),
  'adpcm_4xm_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_adx_decoder' : files('adxdec.c','adx.c'),
  'adpcm_adx_encoder' : files('adxenc.c','adx.c'),
  'adpcm_afc_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_agm_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_aica_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_argo_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ct_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_dtk_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ea_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ea_maxis_xa_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ea_r1_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ea_r2_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ea_r3_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ea_xas_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_g722_decoder' : files('g722.c','g722dsp.c','g722dec.c'),
  'adpcm_g722_encoder' : files('g722.c','g722dsp.c','g722enc.c'),
  'adpcm_g726le_decoder' : files('g726.c'),
  'adpcm_g726le_encoder' : files('g726.c'),
  'adpcm_g726_decoder' : files('g726.c'),
  'adpcm_g726_encoder' : files('g726.c'),
  'adpcm_ima_alp_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_amv_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_apc_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_apm_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_cunning_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_dat4_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_dk3_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_dk4_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_ea_eacs_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_ea_sead_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_iss_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_mtf_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_oki_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_qt_at_decoder' : files('audiotoolboxdec.c'),
  'adpcm_ima_qt_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_qt_encoder' : files('adpcmenc.c','adpcm_data.c'),
  'adpcm_ima_rad_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_smjpeg_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_ssi_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_ssi_encoder' : files('adpcmenc.c','adpcm_data.c'),
  'adpcm_ima_wav_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ima_wav_encoder' : files('adpcmenc.c','adpcm_data.c'),
  'adpcm_ima_ws_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ms_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_ms_encoder' : files('adpcmenc.c','adpcm_data.c'),
  'adpcm_mtaf_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_psx_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_sbpro_2_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_sbpro_3_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_sbpro_4_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_swf_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_swf_encoder' : files('adpcmenc.c','adpcm_data.c'),
  'adpcm_thp_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_thp_le_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_vima_decoder' : files('vima.c','adpcm_data.c'),
  'adpcm_xa_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_yamaha_decoder' : files('adpcm.c','adpcm_data.c'),
  'adpcm_yamaha_encoder' : files('adpcmenc.c','adpcm_data.c'),
  'adpcm_zork_decoder' : files('adpcm.c','adpcm_data.c'),
  'adts_header' : files('adts_header.c','mpeg4audio.c'),
  'adts_muxer' : files('mpeg4audio.c'),
  'adx_parser' : files('adx_parser.c','adx.c'),
  'agm_decoder' : files('agm.c'),
  'aic_decoder' : files('aic.c'),
  'alac_at_decoder' : files('audiotoolboxdec.c'),
  'alac_at_encoder' : files('audiotoolboxenc.c'),
  'alac_decoder' : files('alac.c','alac_data.c','alacdsp.c'),
  'alac_encoder' : files('alacenc.c','alac_data.c'),
  'alias_pix_decoder' : files('aliaspixdec.c'),
  'alias_pix_encoder' : files('aliaspixenc.c'),
  'als_decoder' : files('alsdec.c','bgmc.c','mlz.c','mpeg4audio.c'),
  'amf' : files('amfenc.c'),
  'amrnb_decoder' : files('amrnbdec.c','celp_filters.c','celp_math.c','acelp_filters.c','acelp_vectors.c','acelp_pitch_delay.c'),
  'amrwb_decoder' : files('amrwbdec.c','celp_filters.c','celp_math.c','acelp_filters.c','acelp_vectors.c','acelp_pitch_delay.c'),
  'amr_nb_at_decoder' : files('audiotoolboxdec.c'),
  'amv_encoder' : files('mjpegenc.c','mjpegenc_common.c','mjpegenc_huffman.c'),
  'anm_decoder' : files('anm.c'),
  'ansi_decoder' : files('ansi.c','cga_data.c'),
  'ape_decoder' : files('apedec.c'),
  'apng_decoder' : files('png.c','pngdec.c','pngdsp.c'),
  'apng_encoder' : files('png.c','pngenc.c'),
  'aptx_decoder' : files('aptxdec.c','aptx.c'),
  'aptx_encoder' : files('aptxenc.c','aptx.c'),
  'aptx_hd_decoder' : files('aptxdec.c','aptx.c'),
  'aptx_hd_encoder' : files('aptxenc.c','aptx.c'),
  'arbc_decoder' : files('arbc.c'),
  'ass_decoder' : files('assdec.c','ass.c'),
  'ass_encoder' : files('assenc.c','ass.c'),
  'asv1_decoder' : files('asvdec.c','asv.c','mpeg12data.c'),
  'asv1_encoder' : files('asvenc.c','asv.c','mpeg12data.c'),
  'asv2_decoder' : files('asvdec.c','asv.c','mpeg12data.c'),
  'asv2_encoder' : files('asvenc.c','asv.c','mpeg12data.c'),
  'atrac1_decoder' : files('atrac1.c','atrac.c'),
  'atrac3al_decoder' : files('atrac3.c','atrac.c'),
  'atrac3pal_decoder' : files('atrac3plusdec.c','atrac3plus.c','atrac3plusdsp.c','atrac.c'),
  'atrac3p_decoder' : files('atrac3plusdec.c','atrac3plus.c','atrac3plusdsp.c','atrac.c'),
  'atrac3_decoder' : files('atrac3.c','atrac.c'),
  'atrac9_decoder' : files('atrac9dec.c'),
  'audiodsp' : files('audiodsp.c'),
  'audio_frame_queue' : files('audio_frame_queue.c'),
  'aura2_decoder' : files('aura.c'),
  'aura_decoder' : files('cyuv.c'),
  'av1_frame_merge_bsf' : files('av1_frame_merge_bsf.c'),
  'av1_frame_split_bsf' : files('av1_frame_split_bsf.c'),
  'av1_metadata_bsf' : files('av1_metadata_bsf.c'),
  'av1_parser' : files('av1_parser.c','av1_parse.c'),
  'avrn_decoder' : files('avrndec.c','mjpegdec.c'),
  'avrp_decoder' : files('r210dec.c'),
  'avrp_encoder' : files('r210enc.c'),
  'avs2_parser' : files('avs2_parser.c'),
  'avs_decoder' : files('avs.c'),
  'avui_decoder' : files('avuidec.c'),
  'avui_encoder' : files('avuienc.c'),
  'ayuv_decoder' : files('v408dec.c'),
  'ayuv_encoder' : files('v408enc.c'),
  'bethsoftvid_decoder' : files('bethsoftvideo.c'),
  'bfi_decoder' : files('bfi.c'),
  'binkaudio_dct_decoder' : files('binkaudio.c'),
  'binkaudio_rdft_decoder' : files('binkaudio.c'),
  'bink_decoder' : files('bink.c','binkdsp.c'),
  'bintext_decoder' : files('bintext.c','cga_data.c'),
  'bitpacked_decoder' : files('bitpacked.c'),
  'blockdsp' : files('blockdsp.c'),
  'bmp_decoder' : files('bmp.c','msrledec.c'),
  'bmp_encoder' : files('bmpenc.c'),
  'bmp_parser' : files('bmp_parser.c'),
  'bmv_audio_decoder' : files('bmvaudio.c'),
  'bmv_video_decoder' : files('bmvvideo.c'),
  'brender_pix_decoder' : files('brenderpix.c'),
  'bswapdsp' : files('bswapdsp.c'),
  'c93_decoder' : files('c93.c'),
  'cabac' : files('cabac.c'),
  'caf_demuxer' : files('ac3tab.c'),
  'cavsvideo_parser' : files('cavs_parser.c'),
  'cavs_decoder' : files('cavs.c','cavsdec.c','cavsdsp.c','cavsdata.c'),
  'cbs' : files('cbs.c'),
  'cbs_av1' : files('cbs_av1.c'),
  'cbs_h264' : files('cbs_h2645.c','h2645_parse.c'),
  'cbs_h265' : files('cbs_h2645.c','h2645_parse.c'),
  'cbs_jpeg' : files('cbs_jpeg.c'),
  'cbs_mpeg2' : files('cbs_mpeg2.c'),
  'cbs_vp9' : files('cbs_vp9.c'),
  'ccaption_decoder' : files('ccaption_dec.c','ass.c'),
  'cdgraphics_decoder' : files('cdgraphics.c'),
  'cdtoons_decoder' : files('cdtoons.c'),
  'cdxl_decoder' : files('cdxl.c'),
  'cfhd_decoder' : files('cfhd.c','cfhddata.c'),
  'chomp_bsf' : files('chomp_bsf.c'),
  'cinepak_decoder' : files('cinepak.c'),
  'cinepak_encoder' : files('cinepakenc.c','elbg.c'),
  'clearvideo_decoder' : files('clearvideo.c'),
  'cljr_decoder' : files('cljrdec.c'),
  'cljr_encoder' : files('cljrenc.c'),
  'cllc_decoder' : files('cllc.c','canopus.c'),
  'codec2raw_demuxer' : files('codec2utils.c'),
  'codec2_demuxer' : files('codec2utils.c'),
  'codec2_muxer' : files('codec2utils.c'),
  'comfortnoise_decoder' : files('cngdec.c','celp_filters.c'),
  'comfortnoise_encoder' : files('cngenc.c'),
  'cook_decoder' : files('cook.c'),
  'cook_parser' : files('cook_parser.c'),
  'cpia_decoder' : files('cpia.c'),
  'crystalhd' : files('crystalhd.c'),
  'cscd_decoder' : files('cscd.c'),
  'cyuv_decoder' : files('cyuv.c'),
  'd3d11va' : files('dxva2.c'),
  'dca_core_bsf' : files('dca_core_bsf.c'),
  'dca_decoder' : files('dcadec.c','dca.c','dcadata.c','dcahuff.c','dca_core.c','dca_exss.c','dca_xll.c','dca_lbr.c','dcadsp.c','dcadct.c','synth_filter.c'),
  'dca_encoder' : files('dcaenc.c','dca.c','dcadata.c','dcahuff.c','dcaadpcm.c'),
  'dca_parser' : files('dca_parser.c','dca_exss.c','dca.c'),
  'dct' : files('dct.c','dct32_fixed.c','dct32_float.c'),
  'dds_decoder' : files('dds.c'),
  'derf_dpcm_decoder' : files('dpcm.c'),
  'dfa_decoder' : files('dfa.c'),
  'dirac_decoder' : files('diracdec.c','dirac.c','diracdsp.c','diractab.c','dirac_arith.c','dirac_dwt.c','dirac_vlc.c'),
  'dirac_parser' : files('dirac_parser.c'),
  'dnxhd_decoder' : files('dnxhddec.c','dnxhddata.c'),
  'dnxhd_demuxer' : files('dnxhddata.c'),
  'dnxhd_encoder' : files('dnxhdenc.c','dnxhddata.c'),
  'dnxhd_parser' : files('dnxhd_parser.c','dnxhddata.c'),
  'dolby_e_decoder' : files('dolby_e.c','kbdwin.c'),
  'dpx_decoder' : files('dpx.c'),
  'dpx_encoder' : files('dpxenc.c'),
  'dpx_parser' : files('dpx_parser.c'),
  'dsd_lsbf_decoder' : files('dsddec.c','dsd.c'),
  'dsd_lsbf_planar_decoder' : files('dsddec.c','dsd.c'),
  'dsd_msbf_decoder' : files('dsddec.c','dsd.c'),
  'dsd_msbf_planar_decoder' : files('dsddec.c','dsd.c'),
  'dsicinaudio_decoder' : files('dsicinaudio.c'),
  'dsicinvideo_decoder' : files('dsicinvideo.c'),
  'dss_sp_decoder' : files('dss_sp.c'),
  'dst_decoder' : files('dstdec.c','dsd.c'),
  'dump_extradata_bsf' : files('dump_extradata_bsf.c'),
  'dvaudio_decoder' : files('dvaudiodec.c'),
  'dvaudio_parser' : files('dvaudio_parser.c'),
  'dvbsub_decoder' : files('dvbsubdec.c'),
  'dvbsub_encoder' : files('dvbsub.c'),
  'dvbsub_parser' : files('dvbsub_parser.c'),
  'dvdsub_decoder' : files('dvdsubdec.c','dvdsub.c'),
  'dvdsub_encoder' : files('dvdsubenc.c','dvdsub.c'),
  'dvdsub_parser' : files('dvdsub_parser.c'),
  'dvd_nav_parser' : files('dvd_nav_parser.c'),
  'dvvideo_decoder' : files('dvdec.c','dv.c','dvdata.c'),
  'dvvideo_encoder' : files('dvenc.c','dv.c','dvdata.c'),
  'dxa_decoder' : files('dxa.c'),
  'dxtory_decoder' : files('dxtory.c'),
  'dxva2' : files('dxva2.c'),
  'dxv_decoder' : files('dxv.c'),
  'eac3_at_decoder' : files('audiotoolboxdec.c'),
  'eac3_core_bsf' : files('eac3_core_bsf.c'),
  'eac3_decoder' : files('eac3_data.c'),
  'eac3_encoder' : files('eac3enc.c','eac3_data.c'),
  'eacmv_decoder' : files('eacmv.c'),
  'eamad_decoder' : files('eamad.c','eaidct.c','mpeg12.c','mpeg12data.c'),
  'eatgq_decoder' : files('eatgq.c','eaidct.c'),
  'eatgv_decoder' : files('eatgv.c'),
  'eatqi_decoder' : files('eatqi.c','eaidct.c','mpeg12.c','mpeg12data.c','mpegvideodata.c','rl.c'),
  'eightbps_decoder' : files('8bps.c'),
  'eightsvx_exp_decoder' : files('8svx.c'),
  'eightsvx_fib_decoder' : files('8svx.c'),
  'elbg_filter' : files('elbg.c'),
  'error_resilience' : files('error_resilience.c'),
  'escape124_decoder' : files('escape124.c'),
  'escape130_decoder' : files('escape130.c'),
  'evrc_decoder' : files('evrcdec.c','acelp_vectors.c','lsp.c'),
  'exif' : files('exif.c','tiff_common.c'),
  'exr_decoder' : files('exr.c','exrdsp.c'),
  'extract_extradata_bsf' : files('extract_extradata_bsf.c','av1_parse.c','h2645_parse.c'),
  'faandct' : files('faandct.c'),
  'faanidct' : files('faanidct.c'),
  'fdctdsp' : files('fdctdsp.c','jfdctfst.c','jfdctint.c'),
  'fft' : files('avfft.c','fft_fixed.c','fft_float.c','fft_fixed_32.c','fft_init_table.c'),
  'ffv1_decoder' : files('ffv1dec.c','ffv1.c'),
  'ffv1_encoder' : files('ffv1enc.c','ffv1.c'),
  'ffwavesynth_decoder' : files('ffwavesynth.c'),
  'fic_decoder' : files('fic.c'),
  'filter_units_bsf' : files('filter_units_bsf.c'),
  'fits_decoder' : files('fitsdec.c','fits.c'),
  'fits_demuxer' : files('fits.c'),
  'fits_encoder' : files('fitsenc.c'),
  'flacdsp' : files('flacdsp.c'),
  'flac_decoder' : files('flacdec.c','flacdata.c','flac.c'),
  'flac_encoder' : files('flacenc.c','flacdata.c','flac.c','vorbis_data.c'),
  'flac_parser' : files('flac_parser.c','flacdata.c','flac.c','vorbis_data.c'),
  'flashsv2_decoder' : files('flashsv.c'),
  'flashsv2_encoder' : files('flashsv2enc.c'),
  'flashsv_decoder' : files('flashsv.c'),
  'flashsv_encoder' : files('flashsvenc.c'),
  'flic_decoder' : files('flicvideo.c'),
  'flv_demuxer' : files('mpeg4audio.c'),
  'fmtconvert' : files('fmtconvert.c'),
  'fmvc_decoder' : files('fmvc.c'),
  'fourxm_decoder' : files('4xm.c'),
  'frame_thread_encoder' : files('frame_thread_encoder.c'),
  'fraps_decoder' : files('fraps.c'),
  'frwu_decoder' : files('frwu.c'),
  'g2m_decoder' : files('g2meet.c','elsdec.c'),
  'g723_1_decoder' : files('g723_1dec.c','g723_1.c','acelp_vectors.c','celp_filters.c','celp_math.c'),
  'g723_1_encoder' : files('g723_1enc.c','g723_1.c','acelp_vectors.c','celp_filters.c','celp_math.c'),
  'g723_1_parser' : files('g723_1_parser.c'),
  'g729_decoder' : files('g729dec.c','lsp.c','celp_math.c','celp_filters.c','acelp_filters.c','acelp_pitch_delay.c','acelp_vectors.c','g729postfilter.c'),
  'g729_parser' : files('g729_parser.c'),
  'gdv_decoder' : files('gdv.c'),
  'gif_decoder' : files('gifdec.c','lzw.c'),
  'gif_encoder' : files('gif.c','lzwenc.c'),
  'gif_parser' : files('gif_parser.c'),
  'golomb' : files('golomb.c'),
  'gremlin_dpcm_decoder' : files('dpcm.c'),
  'gsm_decoder' : files('gsmdec.c','gsmdec_data.c','msgsmdec.c'),
  'gsm_ms_at_decoder' : files('audiotoolboxdec.c'),
  'gsm_ms_decoder' : files('gsmdec.c','gsmdec_data.c','msgsmdec.c'),
  'gsm_parser' : files('gsm_parser.c'),
  'h261_decoder' : files('h261dec.c','h261data.c','h261.c'),
  'h261_encoder' : files('h261enc.c','h261data.c','h261.c'),
  'h261_parser' : files('h261_parser.c'),
  'h263dsp' : files('h263dsp.c'),
  'h263_decoder' : files('h263dec.c','h263.c','ituh263dec.c','mpeg4video.c','mpeg4videodec.c','flvdec.c','intelh263dec.c','h263data.c'),
  'h263_encoder' : files('mpeg4videoenc.c','mpeg4video.c','h263.c','ituh263enc.c','flvenc.c','h263data.c'),
  'h263_parser' : files('h263_parser.c'),
  'h263_v4l2m2m_decoder' : files('v4l2_m2m_dec.c'),
  'h263_v4l2m2m_encoder' : files('v4l2_m2m_enc.c'),
  'h263_vaapi_hwaccel' : files('vaapi_mpeg4.c'),
  'h263_videotoolbox_hwaccel' : files('videotoolbox.c'),
  'h264chroma' : files('h264chroma.c'),
  'h264dsp' : files('h264dsp.c','h264idct.c'),
  'h264parse' : files('h264_parse.c','h2645_parse.c','h264_ps.c'),
  'h264pred' : files('h264pred.c'),
  'h264qpel' : files('h264qpel.c'),
  'h264_amf_encoder' : files('amfenc_h264.c'),
  'h264_cuvid_decoder' : files('cuviddec.c'),
  'h264_d3d11va_hwaccel' : files('dxva2_h264.c'),
  'h264_decoder' : files('h264dec.c','h264_cabac.c','h264_cavlc.c','h264_direct.c','h264_loopfilter.c','h264_mb.c','h264_picture.c','h264_refs.c','h264_sei.c','h264_slice.c','h264data.c'),
  'h264_dxva2_hwaccel' : files('dxva2_h264.c'),
  'h264_mediacodec_decoder' : files('mediacodecdec.c'),
  'h264_metadata_bsf' : files('h264_metadata_bsf.c','h264_levels.c'),
  'h264_mf_encoder' : files('mfenc.c','mf_utils.c'),
  'h264_mmal_decoder' : files('mmaldec.c'),
  'h264_mp4toannexb_bsf' : files('h264_mp4toannexb_bsf.c'),
  'h264_nvdec_hwaccel' : files('nvdec_h264.c'),
  'h264_nvenc_encoder' : files('nvenc_h264.c'),
  'h264_omx_encoder' : files('omx.c'),
  'h264_parser' : files('h264_parser.c','h264_sei.c','h264data.c'),
  'h264_qsv_decoder' : files('qsvdec_h2645.c'),
  'h264_qsv_encoder' : files('qsvenc_h264.c'),
  'h264_qsv_hwaccel' : files('qsvdec_h2645.c'),
  'h264_redundant_pps_bsf' : files('h264_redundant_pps_bsf.c'),
  'h264_rkmpp_decoder' : files('rkmppdec.c'),
  'h264_v4l2m2m_decoder' : files('v4l2_m2m_dec.c'),
  'h264_v4l2m2m_encoder' : files('v4l2_m2m_enc.c'),
  'h264_vaapi_encoder' : files('vaapi_encode_h264.c','h264_levels.c'),
  'h264_vaapi_hwaccel' : files('vaapi_h264.c'),
  'h264_vdpau_hwaccel' : files('vdpau_h264.c'),
  'h264_videotoolbox_encoder' : files('videotoolboxenc.c'),
  'h264_videotoolbox_hwaccel' : files('videotoolbox.c'),
  'hapqa_extract_bsf' : files('hapqa_extract_bsf.c','hap.c'),
  'hap_decoder' : files('hapdec.c','hap.c'),
  'hap_encoder' : files('hapenc.c','hap.c'),
  'hca_decoder' : files('hcadec.c'),
  'hcom_decoder' : files('hcom.c'),
  'hevcparse' : files('hevc_parse.c','h2645_parse.c','hevc_ps.c','hevc_sei.c','hevc_data.c'),
  'hevc_amf_encoder' : files('amfenc_hevc.c'),
  'hevc_cuvid_decoder' : files('cuviddec.c'),
  'hevc_d3d11va_hwaccel' : files('dxva2_hevc.c'),
  'hevc_decoder' : files('hevcdec.c','hevc_mvs.c','hevc_cabac.c','hevc_refs.c','hevcpred.c','hevcdsp.c','hevc_filter.c','hevc_data.c'),
  'hevc_dxva2_hwaccel' : files('dxva2_hevc.c'),
  'hevc_mediacodec_decoder' : files('mediacodecdec.c'),
  'hevc_metadata_bsf' : files('h265_metadata_bsf.c','h265_profile_level.c'),
  'hevc_mf_encoder' : files('mfenc.c','mf_utils.c'),
  'hevc_mp4toannexb_bsf' : files('hevc_mp4toannexb_bsf.c'),
  'hevc_nvdec_hwaccel' : files('nvdec_hevc.c'),
  'hevc_nvenc_encoder' : files('nvenc_hevc.c'),
  'hevc_parser' : files('hevc_parser.c','hevc_data.c'),
  'hevc_qsv_decoder' : files('qsvdec_h2645.c'),
  'hevc_qsv_encoder' : files('qsvenc_hevc.c','hevc_ps_enc.c','hevc_data.c'),
  'hevc_qsv_hwaccel' : files('qsvdec_h2645.c'),
  'hevc_rkmpp_decoder' : files('rkmppdec.c'),
  'hevc_v4l2m2m_decoder' : files('v4l2_m2m_dec.c'),
  'hevc_v4l2m2m_encoder' : files('v4l2_m2m_enc.c'),
  'hevc_vaapi_encoder' : files('vaapi_encode_h265.c','h265_profile_level.c'),
  'hevc_vaapi_hwaccel' : files('vaapi_hevc.c','h265_profile_level.c'),
  'hevc_vdpau_hwaccel' : files('vdpau_hevc.c'),
  'hnm4_video_decoder' : files('hnm4video.c'),
  'hpeldsp' : files('hpeldsp.c'),
  'hqx_decoder' : files('hqx.c','hqxvlc.c','hqxdsp.c','canopus.c'),
  'hq_hqa_decoder' : files('hq_hqa.c','hq_hqadata.c','hq_hqadsp.c','canopus.c'),
  'huffman' : files('huffman.c'),
  'huffyuvdsp' : files('huffyuvdsp.c'),
  'huffyuvencdsp' : files('huffyuvencdsp.c'),
  'huffyuv_decoder' : files('huffyuv.c','huffyuvdec.c'),
  'huffyuv_encoder' : files('huffyuv.c','huffyuvenc.c'),
  'hymt_decoder' : files('huffyuv.c','huffyuvdec.c'),
  'idcin_decoder' : files('idcinvideo.c'),
  'idctdsp' : files('idctdsp.c','simple_idct.c','jrevdct.c'),
  'idf_decoder' : files('bintext.c','cga_data.c'),
  'iff_ilbm_decoder' : files('iff.c'),
  'iirfilter' : files('iirfilter.c'),
  'ilbc_at_decoder' : files('audiotoolboxdec.c'),
  'ilbc_at_encoder' : files('audiotoolboxenc.c'),
  'ilbc_decoder' : files('ilbcdec.c'),
  'imc_decoder' : files('imc.c'),
  'imm4_decoder' : files('imm4.c'),
  'imm5_decoder' : files('imm5.c'),
  'imx_dump_header_bsf' : files('imx_dump_header_bsf.c'),
  'indeo2_decoder' : files('indeo2.c'),
  'indeo3_decoder' : files('indeo3.c'),
  'indeo4_decoder' : files('indeo4.c','ivi.c'),
  'indeo5_decoder' : files('indeo5.c','ivi.c'),
  'interplay_acm_decoder' : files('interplayacm.c'),
  'interplay_dpcm_decoder' : files('dpcm.c'),
  'interplay_video_decoder' : files('interplayvideo.c'),
  'intrax8' : files('intrax8.c','intrax8dsp.c','msmpeg4data.c'),
  'iso_media' : files('mpeg4audio.c','mpegaudiodata.c'),
  'ividsp' : files('ivi_dsp.c'),
  'jacosub_decoder' : files('jacosubdec.c','ass.c'),
  'jni' : files('ffjni.c','jni.c'),
  'jpeg2000_decoder' : files('jpeg2000dec.c','jpeg2000.c','jpeg2000dsp.c','jpeg2000dwt.c','mqcdec.c','mqc.c'),
  'jpeg2000_encoder' : files('j2kenc.c','mqcenc.c','mqc.c','jpeg2000.c','jpeg2000dwt.c'),
  'jpeg2000_parser' : files('jpeg2000_parser.c'),
  'jpegls_decoder' : files('jpeglsdec.c','jpegls.c'),
  'jpegls_encoder' : files('jpeglsenc.c','jpegls.c'),
  'jpegtables' : files('jpegtables.c'),
  'jv_decoder' : files('jvdec.c'),
  'kgv1_decoder' : files('kgv1dec.c'),
  'kmvc_decoder' : files('kmvc.c'),
  'lagarith_decoder' : files('lagarith.c','lagarithrac.c'),
  'latm_muxer' : files('mpeg4audio.c'),
  'libaom_av1_decoder' : files('libaomdec.c'),
  'libaom_av1_encoder' : files('libaomenc.c'),
  'libaribb24_decoder' : files('libaribb24.c','ass.c'),
  'libcelt_decoder' : files('libcelt_dec.c'),
  'libcodec2_decoder' : files('libcodec2.c','codec2utils.c'),
  'libcodec2_encoder' : files('libcodec2.c','codec2utils.c'),
  'libdav1d_decoder' : files('libdav1d.c'),
  'libdavs2_decoder' : files('libdavs2.c'),
  'libfdk_aac_decoder' : files('libfdk-aacdec.c'),
  'libfdk_aac_encoder' : files('libfdk-aacenc.c'),
  'libgsm_decoder' : files('libgsmdec.c'),
  'libgsm_encoder' : files('libgsmenc.c'),
  'libgsm_ms_decoder' : files('libgsmdec.c'),
  'libgsm_ms_encoder' : files('libgsmenc.c'),
  'libilbc_decoder' : files('libilbc.c'),
  'libilbc_encoder' : files('libilbc.c'),
  'libkvazaar_encoder' : files('libkvazaar.c'),
  'libmp3lame_encoder' : files('libmp3lame.c'),
  'libopencore_amrnb_decoder' : files('libopencore-amr.c'),
  'libopencore_amrnb_encoder' : files('libopencore-amr.c'),
  'libopencore_amrwb_decoder' : files('libopencore-amr.c'),
  'libopenh264_decoder' : files('libopenh264dec.c','libopenh264.c'),
  'libopenh264_encoder' : files('libopenh264enc.c','libopenh264.c'),
  'libopenjpeg_decoder' : files('libopenjpegdec.c'),
  'libopenjpeg_encoder' : files('libopenjpegenc.c'),
  'libopus_decoder' : files('libopusdec.c','libopus.c','vorbis_data.c'),
  'libopus_encoder' : files('libopusenc.c','libopus.c','vorbis_data.c'),
  'librav1e_encoder' : files('librav1e.c'),
  'librsvg_decoder' : files('librsvgdec.c'),
  'libshine_encoder' : files('libshine.c'),
  'libspeex_decoder' : files('libspeexdec.c'),
  'libspeex_encoder' : files('libspeexenc.c'),
  'libtheora_encoder' : files('libtheoraenc.c'),
  'libtwolame_encoder' : files('libtwolame.c'),
  'libvorbis_decoder' : files('libvorbisdec.c'),
  'libvorbis_encoder' : files('libvorbisenc.c','vorbis_data.c'),
  'libvo_amrwbenc_encoder' : files('libvo-amrwbenc.c'),
  'libvpx_vp8_decoder' : files('libvpxdec.c'),
  'libvpx_vp8_encoder' : files('libvpxenc.c'),
  'libvpx_vp9_decoder' : files('libvpxdec.c','libvpx.c'),
  'libvpx_vp9_encoder' : files('libvpxenc.c','libvpx.c'),
  'libwavpack_encoder' : files('libwavpackenc.c'),
  'libwebp_anim_encoder' : files('libwebpenc_common.c','libwebpenc_animencoder.c'),
  'libwebp_encoder' : files('libwebpenc_common.c','libwebpenc.c'),
  'libx262_encoder' : files('libx264.c'),
  'libx264_encoder' : files('libx264.c'),
  'libx265_encoder' : files('libx265.c'),
  'libxavs2_encoder' : files('libxavs2.c'),
  'libxavs_encoder' : files('libxavs.c'),
  'libxvid_encoder' : files('libxvid.c'),
  'libzvbi_teletext_decoder' : files('libzvbi-teletextdec.c','ass.c'),
  'ljpeg_encoder' : files('ljpegenc.c','mjpegenc_common.c'),
  'llauddsp' : files('lossless_audiodsp.c'),
  'llviddsp' : files('lossless_videodsp.c'),
  'llvidencdsp' : files('lossless_videoencdsp.c'),
  'loco_decoder' : files('loco.c'),
  'lpc' : files('lpc.c'),
  'lscr_decoder' : files('png.c','pngdec.c','pngdsp.c'),
  'lsp' : files('lsp.c'),
  'lzf' : files('lzf.c'),
  'm101_decoder' : files('m101.c'),
  'mace3_decoder' : files('mace.c'),
  'mace6_decoder' : files('mace.c'),
  'magicyuv_decoder' : files('magicyuv.c'),
  'magicyuv_encoder' : files('magicyuvenc.c'),
  'matroska_audio_muxer' : files('mpeg4audio.c'),
  'matroska_muxer' : files('mpeg4audio.c'),
  'mdct' : files('mdct_fixed.c','mdct_float.c','mdct_fixed_32.c'),
  'mdct15' : files('mdct15.c'),
  'mdec_decoder' : files('mdec.c','mpeg12.c','mpeg12data.c'),
  'mediacodec' : files('mediacodecdec_common.c','mediacodec_surface.c','mediacodec_wrapper.c','mediacodec_sw_buffer.c'),
  'metasound_decoder' : files('metasound.c','metasound_data.c','twinvq.c'),
  'me_cmp' : files('me_cmp.c'),
  'microdvd_decoder' : files('microdvddec.c','ass.c'),
  'mimic_decoder' : files('mimic.c'),
  'mjpeg2jpeg_bsf' : files('mjpeg2jpeg_bsf.c'),
  'mjpega_dump_header_bsf' : files('mjpega_dump_header_bsf.c'),
  'mjpegb_decoder' : files('mjpegbdec.c'),
  'mjpeg_cuvid_decoder' : files('cuviddec.c'),
  'mjpeg_decoder' : files('mjpegdec.c'),
  'mjpeg_encoder' : files('mjpegenc.c','mjpegenc_common.c','mjpegenc_huffman.c'),
  'mjpeg_nvdec_hwaccel' : files('nvdec_mjpeg.c'),
  'mjpeg_parser' : files('mjpeg_parser.c'),
  'mjpeg_qsv_decoder' : files('qsvdec_other.c'),
  'mjpeg_qsv_encoder' : files('qsvenc_jpeg.c'),
  'mjpeg_vaapi_encoder' : files('vaapi_encode_mjpeg.c'),
  'mjpeg_vaapi_hwaccel' : files('vaapi_mjpeg.c'),
  'mlp_decoder' : files('mlpdec.c','mlpdsp.c'),
  'mlp_encoder' : files('mlpenc.c','mlp.c'),
  'mlp_parser' : files('mlp_parse.c','mlp_parser.c','mlp.c'),
  'mmvideo_decoder' : files('mmvideo.c'),
  'motionpixels_decoder' : files('motionpixels.c'),
  'mov2textsub_bsf' : files('movsub_bsf.c'),
  'movtext_decoder' : files('movtextdec.c','ass.c'),
  'movtext_encoder' : files('movtextenc.c','ass_split.c'),
  'mov_demuxer' : files('ac3tab.c'),
  'mp1float_decoder' : files('mpegaudiodec_float.c'),
  'mp1_at_decoder' : files('audiotoolboxdec.c'),
  'mp1_decoder' : files('mpegaudiodec_fixed.c'),
  'mp2fixed_encoder' : files('mpegaudioenc_fixed.c','mpegaudio.c','mpegaudiodata.c','mpegaudiodsp_data.c'),
  'mp2float_decoder' : files('mpegaudiodec_float.c'),
  'mp2_at_decoder' : files('audiotoolboxdec.c'),
  'mp2_decoder' : files('mpegaudiodec_fixed.c'),
  'mp2_encoder' : files('mpegaudioenc_float.c','mpegaudio.c','mpegaudiodata.c','mpegaudiodsp_data.c'),
  'mp3adufloat_decoder' : files('mpegaudiodec_float.c'),
  'mp3adu_decoder' : files('mpegaudiodec_fixed.c'),
  'mp3float_decoder' : files('mpegaudiodec_float.c'),
  'mp3on4float_decoder' : files('mpegaudiodec_float.c','mpeg4audio.c'),
  'mp3on4_decoder' : files('mpegaudiodec_fixed.c','mpeg4audio.c'),
  'mp3_at_decoder' : files('audiotoolboxdec.c'),
  'mp3_decoder' : files('mpegaudiodec_fixed.c'),
  'mp3_header_decompress_bsf' : files('mp3_header_decompress_bsf.c','mpegaudiodata.c'),
  'mp3_mf_encoder' : files('mfenc.c','mf_utils.c'),
  'mpc7_decoder' : files('mpc7.c','mpc.c'),
  'mpc8_decoder' : files('mpc8.c','mpc.c'),
  'mpeg1video_decoder' : files('mpeg12dec.c','mpeg12.c','mpeg12data.c'),
  'mpeg1video_encoder' : files('mpeg12enc.c','mpeg12.c'),
  'mpeg1_cuvid_decoder' : files('cuviddec.c'),
  'mpeg1_nvdec_hwaccel' : files('nvdec_mpeg12.c'),
  'mpeg1_v4l2m2m_decoder' : files('v4l2_m2m_dec.c'),
  'mpeg1_vdpau_hwaccel' : files('vdpau_mpeg12.c'),
  'mpeg1_videotoolbox_hwaccel' : files('videotoolbox.c'),
  'mpeg1_xvmc_hwaccel' : files('mpegvideo_xvmc.c'),
  'mpeg2video_decoder' : files('mpeg12dec.c','mpeg12.c','mpeg12data.c'),
  'mpeg2video_encoder' : files('mpeg12enc.c','mpeg12.c'),
  'mpeg2_cuvid_decoder' : files('cuviddec.c'),
  'mpeg2_d3d11va_hwaccel' : files('dxva2_mpeg2.c'),
  'mpeg2_dxva2_hwaccel' : files('dxva2_mpeg2.c'),
  'mpeg2_mediacodec_decoder' : files('mediacodecdec.c'),
  'mpeg2_metadata_bsf' : files('mpeg2_metadata_bsf.c'),
  'mpeg2_mmal_decoder' : files('mmaldec.c'),
  'mpeg2_nvdec_hwaccel' : files('nvdec_mpeg12.c'),
  'mpeg2_qsv_decoder' : files('qsvdec_other.c'),
  'mpeg2_qsv_encoder' : files('qsvenc_mpeg2.c'),
  'mpeg2_qsv_hwaccel' : files('qsvdec_other.c'),
  'mpeg2_v4l2m2m_decoder' : files('v4l2_m2m_dec.c'),
  'mpeg2_vaapi_encoder' : files('vaapi_encode_mpeg2.c'),
  'mpeg2_vaapi_hwaccel' : files('vaapi_mpeg2.c'),
  'mpeg2_vdpau_hwaccel' : files('vdpau_mpeg12.c'),
  'mpeg2_videotoolbox_hwaccel' : files('videotoolbox.c'),
  'mpeg2_xvmc_hwaccel' : files('mpegvideo_xvmc.c'),
  'mpeg4video_parser' : files('mpeg4video_parser.c','h263.c','mpeg4videodec.c','mpeg4video.c','ituh263dec.c','h263dec.c','h263data.c'),
  'mpeg4_cuvid_decoder' : files('cuviddec.c'),
  'mpeg4_decoder' : files('xvididct.c'),
  'mpeg4_mediacodec_decoder' : files('mediacodecdec.c'),
  'mpeg4_nvdec_hwaccel' : files('nvdec_mpeg4.c'),
  'mpeg4_omx_encoder' : files('omx.c'),
  'mpeg4_unpack_bframes_bsf' : files('mpeg4_unpack_bframes_bsf.c'),
  'mpeg4_v4l2m2m_decoder' : files('v4l2_m2m_dec.c'),
  'mpeg4_v4l2m2m_encoder' : files('v4l2_m2m_enc.c'),
  'mpeg4_vaapi_hwaccel' : files('vaapi_mpeg4.c'),
  'mpeg4_vdpau_hwaccel' : files('vdpau_mpeg4.c'),
  'mpeg4_videotoolbox_hwaccel' : files('videotoolbox.c'),
  'mpegaudio' : files('mpegaudio.c'),
  'mpegaudiodsp' : files('mpegaudiodsp.c','mpegaudiodsp_data.c','mpegaudiodsp_fixed.c','mpegaudiodsp_float.c'),
  'mpegaudioheader' : files('mpegaudiodecheader.c','mpegaudiodata.c'),
  'mpegaudio_parser' : files('mpegaudio_parser.c'),
  'mpegvideo' : files('mpegvideo.c','mpegvideodsp.c','rl.c','mpegvideo_motion.c','mpegutils.c','mpegvideodata.c','mpegpicture.c'),
  'mpegvideoenc' : files('mpegvideo_enc.c','mpeg12data.c','motion_est.c','ratecontrol.c','mpegvideoencdsp.c'),
  'mpegvideo_decoder' : files('mpeg12dec.c','mpeg12.c','mpeg12data.c'),
  'mpegvideo_parser' : files('mpegvideo_parser.c','mpeg12.c','mpeg12data.c'),
  'mpeg_er' : files('mpeg_er.c'),
  'mpl2_decoder' : files('mpl2dec.c','ass.c'),
  'msa1_decoder' : files('mss3.c'),
  'mscc_decoder' : files('mscc.c'),
  'msmpeg4v1_decoder' : files('msmpeg4dec.c','msmpeg4.c','msmpeg4data.c'),
  'msmpeg4v2_decoder' : files('msmpeg4dec.c','msmpeg4.c','msmpeg4data.c'),
  'msmpeg4v2_encoder' : files('msmpeg4enc.c','msmpeg4.c','msmpeg4data.c'),
  'msmpeg4v3_decoder' : files('msmpeg4dec.c','msmpeg4.c','msmpeg4data.c'),
  'msmpeg4v3_encoder' : files('msmpeg4enc.c','msmpeg4.c','msmpeg4data.c'),
  'msrle_decoder' : files('msrle.c','msrledec.c'),
  'mss1_decoder' : files('mss1.c','mss12.c'),
  'mss2_decoder' : files('mss2.c','mss12.c','mss2dsp.c','wmv2data.c'),
  'mss34dsp' : files('mss34dsp.c'),
  'msvideo1_decoder' : files('msvideo1.c'),
  'msvideo1_encoder' : files('msvideo1enc.c','elbg.c'),
  'mszh_decoder' : files('lcldec.c'),
  'mts2_decoder' : files('mss4.c'),
  'mv30_decoder' : files('mv30.c'),
  'mvc1_decoder' : files('mvcdec.c'),
  'mvc2_decoder' : files('mvcdec.c'),
  'mvdv_decoder' : files('midivid.c'),
  'mvha_decoder' : files('mvha.c'),
  'mwsc_decoder' : files('mwsc.c'),
  'mxf_muxer' : files('dnxhddata.c'),
  'mxpeg_decoder' : files('mxpegdec.c'),
  'nellymoser_decoder' : files('nellymoserdec.c','nellymoser.c'),
  'nellymoser_encoder' : files('nellymoserenc.c','nellymoser.c'),
  'noise_bsf' : files('noise_bsf.c'),
  'notchlc_decoder' : files('notchlc.c'),
  'null_bsf' : files('null_bsf.c'),
  'nut_demuxer' : files('mpegaudiodata.c','mpeg4audio.c'),
  'nut_muxer' : files('mpegaudiodata.c'),
  'nuv_decoder' : files('nuv.c','rtjpeg.c'),
  'nvdec' : files('nvdec.c'),
  'nvenc' : files('nvenc.c'),
  'nvenc_encoder' : files('nvenc_h264.c'),
  'nvenc_h264_encoder' : files('nvenc_h264.c'),
  'nvenc_hevc_encoder' : files('nvenc_hevc.c'),
  'on2avc_decoder' : files('on2avc.c','on2avcdata.c'),
  'opus_decoder' : files('opusdec.c','opus.c','opus_celt.c','opus_rc.c','opus_pvq.c','opus_silk.c','opustab.c','vorbis_data.c','opusdsp.c'),
  'opus_encoder' : files('opusenc.c','opus.c','opus_rc.c','opustab.c','opus_pvq.c','opusenc_psy.c','vorbis_data.c'),
  'opus_metadata_bsf' : files('opus_metadata_bsf.c'),
  'opus_parser' : files('opus_parser.c','opus.c','opustab.c','opus_rc.c','vorbis_data.c'),
  'paf_audio_decoder' : files('pafaudio.c'),
  'paf_video_decoder' : files('pafvideo.c'),
  'pam_decoder' : files('pnmdec.c','pnm.c'),
  'pam_encoder' : files('pamenc.c'),
  'pbm_decoder' : files('pnmdec.c','pnm.c'),
  'pbm_encoder' : files('pnmenc.c'),
  'pcm_alaw_at_decoder' : files('audiotoolboxdec.c'),
  'pcm_alaw_at_encoder' : files('audiotoolboxenc.c'),
  'pcm_alaw_decoder' : files('pcm.c'),
  'pcm_alaw_encoder' : files('pcm.c'),
  'pcm_bluray_decoder' : files('pcm-bluray.c'),
  'pcm_dvd_decoder' : files('pcm-dvd.c'),
  'pcm_dvd_encoder' : files('pcm-dvdenc.c'),
  'pcm_f16le_decoder' : files('pcm.c'),
  'pcm_f24le_decoder' : files('pcm.c'),
  'pcm_f32be_decoder' : files('pcm.c'),
  'pcm_f32be_encoder' : files('pcm.c'),
  'pcm_f32le_decoder' : files('pcm.c'),
  'pcm_f32le_encoder' : files('pcm.c'),
  'pcm_f64be_decoder' : files('pcm.c'),
  'pcm_f64be_encoder' : files('pcm.c'),
  'pcm_f64le_decoder' : files('pcm.c'),
  'pcm_f64le_encoder' : files('pcm.c'),
  'pcm_lxf_decoder' : files('pcm.c'),
  'pcm_mulaw_at_decoder' : files('audiotoolboxdec.c'),
  'pcm_mulaw_at_encoder' : files('audiotoolboxenc.c'),
  'pcm_mulaw_decoder' : files('pcm.c'),
  'pcm_mulaw_encoder' : files('pcm.c'),
  'pcm_rechunk_bsf' : files('pcm_rechunk_bsf.c'),
  'pcm_s16be_decoder' : files('pcm.c'),
  'pcm_s16be_encoder' : files('pcm.c'),
  'pcm_s16be_planar_decoder' : files('pcm.c'),
  'pcm_s16be_planar_encoder' : files('pcm.c'),
  'pcm_s16le_decoder' : files('pcm.c'),
  'pcm_s16le_encoder' : files('pcm.c'),
  'pcm_s16le_planar_decoder' : files('pcm.c'),
  'pcm_s16le_planar_encoder' : files('pcm.c'),
  'pcm_s24be_decoder' : files('pcm.c'),
  'pcm_s24be_encoder' : files('pcm.c'),
  'pcm_s24daud_decoder' : files('pcm.c'),
  'pcm_s24daud_encoder' : files('pcm.c'),
  'pcm_s24le_decoder' : files('pcm.c'),
  'pcm_s24le_encoder' : files('pcm.c'),
  'pcm_s24le_planar_decoder' : files('pcm.c'),
  'pcm_s24le_planar_encoder' : files('pcm.c'),
  'pcm_s32be_decoder' : files('pcm.c'),
  'pcm_s32be_encoder' : files('pcm.c'),
  'pcm_s32le_decoder' : files('pcm.c'),
  'pcm_s32le_encoder' : files('pcm.c'),
  'pcm_s32le_planar_decoder' : files('pcm.c'),
  'pcm_s32le_planar_encoder' : files('pcm.c'),
  'pcm_s64be_decoder' : files('pcm.c'),
  'pcm_s64be_encoder' : files('pcm.c'),
  'pcm_s64le_decoder' : files('pcm.c'),
  'pcm_s64le_encoder' : files('pcm.c'),
  'pcm_s8_decoder' : files('pcm.c'),
  'pcm_s8_encoder' : files('pcm.c'),
  'pcm_s8_planar_decoder' : files('pcm.c'),
  'pcm_s8_planar_encoder' : files('pcm.c'),
  'pcm_u16be_decoder' : files('pcm.c'),
  'pcm_u16be_encoder' : files('pcm.c'),
  'pcm_u16le_decoder' : files('pcm.c'),
  'pcm_u16le_encoder' : files('pcm.c'),
  'pcm_u24be_decoder' : files('pcm.c'),
  'pcm_u24be_encoder' : files('pcm.c'),
  'pcm_u24le_decoder' : files('pcm.c'),
  'pcm_u24le_encoder' : files('pcm.c'),
  'pcm_u32be_decoder' : files('pcm.c'),
  'pcm_u32be_encoder' : files('pcm.c'),
  'pcm_u32le_decoder' : files('pcm.c'),
  'pcm_u32le_encoder' : files('pcm.c'),
  'pcm_u8_decoder' : files('pcm.c'),
  'pcm_u8_encoder' : files('pcm.c'),
  'pcm_vidc_decoder' : files('pcm.c'),
  'pcm_vidc_encoder' : files('pcm.c'),
  'pcx_decoder' : files('pcx.c'),
  'pcx_encoder' : files('pcxenc.c'),
  'pfm_decoder' : files('pnmdec.c','pnm.c'),
  'pgmyuv_decoder' : files('pnmdec.c','pnm.c'),
  'pgmyuv_encoder' : files('pnmenc.c'),
  'pgm_decoder' : files('pnmdec.c','pnm.c'),
  'pgm_encoder' : files('pnmenc.c'),
  'pgssub_decoder' : files('pgssubdec.c'),
  'pictor_decoder' : files('pictordec.c','cga_data.c'),
  'pixblockdsp' : files('pixblockdsp.c'),
  'pixlet_decoder' : files('pixlet.c'),
  'pjs_decoder' : files('textdec.c','ass.c'),
  'png_decoder' : files('png.c','pngdec.c','pngdsp.c'),
  'png_encoder' : files('png.c','pngenc.c'),
  'png_parser' : files('png_parser.c'),
  'pnm_parser' : files('pnm_parser.c','pnm.c'),
  'ppm_decoder' : files('pnmdec.c','pnm.c'),
  'ppm_encoder' : files('pnmenc.c'),
  'prores_aw_encoder' : files('proresenc_anatoliy.c','proresdata.c'),
  'prores_decoder' : files('proresdec2.c','proresdsp.c','proresdata.c'),
  'prores_encoder' : files('proresenc_anatoliy.c','proresdata.c'),
  'prores_ks_encoder' : files('proresenc_kostya.c','proresdata.c'),
  'prores_metadata_bsf' : files('prores_metadata_bsf.c'),
  'prosumer_decoder' : files('prosumer.c'),
  'psd_decoder' : files('psd.c'),
  'ptx_decoder' : files('ptx.c'),
  'qcelp_decoder' : files('qcelpdec.c','celp_filters.c','acelp_vectors.c','acelp_filters.c'),
  'qdm2_at_decoder' : files('audiotoolboxdec.c'),
  'qdm2_decoder' : files('qdm2.c'),
  'qdmc_at_decoder' : files('audiotoolboxdec.c'),
  'qdmc_decoder' : files('qdmc.c'),
  'qdraw_decoder' : files('qdrw.c'),
  'qpeg_decoder' : files('qpeg.c'),
  'qpeldsp' : files('qpeldsp.c'),
  'qsv' : files('qsv.c'),
  'qsvdec' : files('qsvdec.c'),
  'qsvenc' : files('qsvenc.c'),
  'qtrle_decoder' : files('qtrle.c'),
  'qtrle_encoder' : files('qtrleenc.c'),
  'r10k_decoder' : files('r210dec.c'),
  'r10k_encoder' : files('r210enc.c'),
  'r210_decoder' : files('r210dec.c'),
  'r210_encoder' : files('r210enc.c'),
  'ralf_decoder' : files('ralf.c'),
  'rangecoder' : files('rangecoder.c'),
  'rasc_decoder' : files('rasc.c'),
  'rawvideo_decoder' : files('rawdec.c'),
  'rawvideo_encoder' : files('rawenc.c'),
  'ra_144_decoder' : files('ra144dec.c','ra144.c','celp_filters.c'),
  'ra_144_encoder' : files('ra144enc.c','ra144.c','celp_filters.c'),
  'ra_288_decoder' : files('ra288.c','celp_filters.c'),
  'rdft' : files('rdft.c'),
  'realtext_decoder' : files('realtextdec.c','ass.c'),
  'remove_extradata_bsf' : files('remove_extradata_bsf.c'),
  'rl2_decoder' : files('rl2.c'),
  'roq_decoder' : files('roqvideodec.c','roqvideo.c'),
  'roq_dpcm_decoder' : files('dpcm.c'),
  'roq_dpcm_encoder' : files('roqaudioenc.c'),
  'roq_encoder' : files('roqvideoenc.c','roqvideo.c','elbg.c'),
  'rpza_decoder' : files('rpza.c'),
  'rscc_decoder' : files('rscc.c'),
  'rtp_muxer' : files('mpeg4audio.c'),
  'rv10_decoder' : files('rv10.c'),
  'rv10_encoder' : files('rv10enc.c'),
  'rv20_decoder' : files('rv10.c'),
  'rv20_encoder' : files('rv20enc.c'),
  'rv30_decoder' : files('rv30.c','rv34.c','rv30dsp.c'),
  'rv30_parser' : files('rv34_parser.c'),
  'rv34dsp' : files('rv34dsp.c'),
  'rv40_decoder' : files('rv40.c','rv34.c','rv40dsp.c'),
  'rv40_parser' : files('rv34_parser.c'),
  's302m_decoder' : files('s302m.c'),
  's302m_encoder' : files('s302menc.c'),
  'sami_decoder' : files('samidec.c','ass.c','htmlsubtitles.c'),
  'sanm_decoder' : files('sanm.c'),
  'sbc_decoder' : files('sbcdec.c','sbcdec_data.c','sbc.c'),
  'sbc_encoder' : files('sbcenc.c','sbc.c','sbcdsp.c','sbcdsp_data.c'),
  'sbc_parser' : files('sbc_parser.c'),
  'scpr_decoder' : files('scpr.c'),
  'screenpresso_decoder' : files('screenpresso.c'),
  'sdx2_dpcm_decoder' : files('dpcm.c'),
  'sgirle_decoder' : files('sgirledec.c'),
  'sgi_decoder' : files('sgidec.c'),
  'sgi_encoder' : files('sgienc.c','rle.c'),
  'shared' : files('log2_tab.c','reverse.c'),
  'sheervideo_decoder' : files('sheervideo.c'),
  'shorten_decoder' : files('shorten.c'),
  'sinewin' : files('sinewin.c','sinewin_fixed.c'),
  'sipr_decoder' : files('sipr.c','acelp_pitch_delay.c','celp_math.c','acelp_vectors.c','acelp_filters.c','celp_filters.c','sipr16k.c'),
  'sipr_parser' : files('sipr_parser.c'),
  'siren_decoder' : files('siren.c'),
  'smackaud_decoder' : files('smacker.c'),
  'smacker_decoder' : files('smacker.c'),
  'smc_decoder' : files('smc.c'),
  'smvjpeg_decoder' : files('smvjpegdec.c'),
  'snappy' : files('snappy.c'),
  'snow_decoder' : files('snowdec.c','snow.c','snow_dwt.c'),
  'snow_encoder' : files('snowenc.c','snow.c','snow_dwt.c','h263.c','h263data.c','ituh263enc.c'),
  'sol_dpcm_decoder' : files('dpcm.c'),
  'sonic_decoder' : files('sonic.c'),
  'sonic_encoder' : files('sonic.c'),
  'sonic_ls_encoder' : files('sonic.c'),
  'sp5x_decoder' : files('sp5xdec.c'),
  'spdif_muxer' : files('dca.c'),
  'speedhq_decoder' : files('speedhq.c','mpeg12.c','mpeg12data.c','simple_idct.c'),
  'srgc_decoder' : files('mscc.c'),
  'srt_decoder' : files('srtdec.c','ass.c','htmlsubtitles.c'),
  'srt_encoder' : files('srtenc.c','ass_split.c'),
  'ssa_decoder' : files('assdec.c','ass.c'),
  'ssa_encoder' : files('assenc.c','ass.c'),
  'startcode' : files('startcode.c'),
  'stl_decoder' : files('textdec.c','ass.c'),
  'subrip_decoder' : files('srtdec.c','ass.c','htmlsubtitles.c'),
  'subrip_encoder' : files('srtenc.c','ass_split.c'),
  'subviewer1_decoder' : files('textdec.c','ass.c'),
  'subviewer_decoder' : files('subviewerdec.c','ass.c'),
  'sunrast_decoder' : files('sunrast.c'),
  'sunrast_encoder' : files('sunrastenc.c'),
  'svq1_decoder' : files('svq1dec.c','svq1.c','h263data.c'),
  'svq1_encoder' : files('svq1enc.c','svq1.c','h263data.c','h263.c','ituh263enc.c'),
  'svq3_decoder' : files('svq3.c','mpegutils.c','h264data.c'),
  'tak_decoder' : files('takdec.c','tak.c','takdsp.c'),
  'tak_demuxer' : files('tak.c'),
  'tak_parser' : files('tak_parser.c','tak.c'),
  'targa_decoder' : files('targa.c'),
  'targa_encoder' : files('targaenc.c','rle.c'),
  'targa_y216_decoder' : files('targa_y216dec.c'),
  'tdsc_decoder' : files('tdsc.c'),
  'text2movsub_bsf' : files('movsub_bsf.c'),
  'texturedsp' : files('texturedsp.c'),
  'texturedspenc' : files('texturedspenc.c'),
  'text_decoder' : files('textdec.c','ass.c'),
  'text_encoder' : files('srtenc.c','ass_split.c'),
  'tiertexseqvideo_decoder' : files('tiertexseqv.c'),
  'tiff_decoder' : files('tiff.c','lzw.c','faxcompr.c','tiff_data.c','tiff_common.c','mjpegdec.c'),
  'tiff_encoder' : files('tiffenc.c','rle.c','lzwenc.c','tiff_data.c'),
  'tmv_decoder' : files('tmv.c','cga_data.c'),
  'tpeldsp' : files('tpeldsp.c'),
  'trace_headers_bsf' : files('trace_headers_bsf.c'),
  'truehd_core_bsf' : files('truehd_core_bsf.c','mlp_parse.c','mlp.c'),
  'truehd_decoder' : files('mlpdec.c','mlpdsp.c'),
  'truehd_encoder' : files('mlpenc.c','mlp.c'),
  'truemotion1_decoder' : files('truemotion1.c'),
  'truemotion2rt_decoder' : files('truemotion2rt.c'),
  'truemotion2_decoder' : files('truemotion2.c'),
  'truespeech_decoder' : files('truespeech.c'),
  'tscc2_decoder' : files('tscc2.c'),
  'tscc_decoder' : files('tscc.c','msrledec.c'),
  'tta_decoder' : files('tta.c','ttadata.c','ttadsp.c'),
  'tta_encoder' : files('ttaenc.c','ttaencdsp.c','ttadata.c'),
  'twinvq_decoder' : files('twinvqdec.c','twinvq.c'),
  'txd_decoder' : files('txd.c'),
  'ulti_decoder' : files('ulti.c'),
  'utvideo_decoder' : files('utvideodec.c','utvideo.c','utvideodsp.c'),
  'utvideo_encoder' : files('utvideoenc.c','utvideo.c'),
  'v210x_decoder' : files('v210x.c'),
  'v210_decoder' : files('v210dec.c'),
  'v210_encoder' : files('v210enc.c'),
  'v308_decoder' : files('v308dec.c'),
  'v308_encoder' : files('v308enc.c'),
  'v408_decoder' : files('v408dec.c'),
  'v408_encoder' : files('v408enc.c'),
  'v410_decoder' : files('v410dec.c'),
  'v410_encoder' : files('v410enc.c'),
  'v4l2_m2m' : files('v4l2_m2m.c','v4l2_context.c','v4l2_buffers.c','v4l2_fmt.c'),
  'vaapi' : files('vaapi_decode.c'),
  'vaapi_encode' : files('vaapi_encode.c'),
  'vble_decoder' : files('vble.c'),
  'vb_decoder' : files('vb.c'),
  'vc1dsp' : files('vc1dsp.c'),
  'vc1_cuvid_decoder' : files('cuviddec.c'),
  'vc1_d3d11va_hwaccel' : files('dxva2_vc1.c'),
  'vc1_decoder' : files('vc1dec.c','vc1_block.c','vc1_loopfilter.c','vc1_mc.c','vc1_pred.c','vc1.c','vc1data.c','msmpeg4dec.c','msmpeg4.c','msmpeg4data.c','wmv2dsp.c','wmv2data.c'),
  'vc1_dxva2_hwaccel' : files('dxva2_vc1.c'),
  'vc1_mmal_decoder' : files('mmaldec.c'),
  'vc1_nvdec_hwaccel' : files('nvdec_vc1.c'),
  'vc1_parser' : files('vc1_parser.c','vc1.c','vc1data.c','simple_idct.c','wmv2data.c'),
  'vc1_qsv_decoder' : files('qsvdec_other.c'),
  'vc1_qsv_hwaccel' : files('qsvdec_other.c'),
  'vc1_v4l2m2m_decoder' : files('v4l2_m2m_dec.c'),
  'vc1_vaapi_hwaccel' : files('vaapi_vc1.c'),
  'vc1_vdpau_hwaccel' : files('vdpau_vc1.c'),
  'vc2_encoder' : files('vc2enc.c','vc2enc_dwt.c','diractab.c'),
  'vcr1_decoder' : files('vcr1.c'),
  'vdpau' : files('vdpau.c'),
  'videodsp' : files('videodsp.c'),
  'videotoolbox' : files('videotoolbox.c'),
  'vmdaudio_decoder' : files('vmdaudio.c'),
  'vmdvideo_decoder' : files('vmdvideo.c'),
  'vmnc_decoder' : files('vmnc.c'),
  'vorbis_decoder' : files('vorbisdec.c','vorbisdsp.c','vorbis.c','vorbis_data.c'),
  'vorbis_encoder' : files('vorbisenc.c','vorbis.c','vorbis_data.c'),
  'vp3dsp' : files('vp3dsp.c'),
  'vp3_decoder' : files('vp3.c'),
  'vp3_parser' : files('vp3_parser.c'),
  'vp56dsp' : files('vp56dsp.c'),
  'vp5_decoder' : files('vp5.c','vp56.c','vp56data.c','vp56rac.c'),
  'vp6_decoder' : files('vp6.c','vp56.c','vp56data.c','vp6dsp.c','vp56rac.c'),
  'vp7_decoder' : files('vp8.c','vp56rac.c'),
  'vp8dsp' : files('vp8dsp.c'),
  'vp8_cuvid_decoder' : files('cuviddec.c'),
  'vp8_decoder' : files('vp8.c','vp56rac.c'),
  'vp8_mediacodec_decoder' : files('mediacodecdec.c'),
  'vp8_nvdec_hwaccel' : files('nvdec_vp8.c'),
  'vp8_parser' : files('vp8_parser.c'),
  'vp8_qsv_decoder' : files('qsvdec_other.c'),
  'vp8_qsv_hwaccel' : files('qsvdec_other.c'),
  'vp8_rkmpp_decoder' : files('rkmppdec.c'),
  'vp8_v4l2m2m_decoder' : files('v4l2_m2m_dec.c'),
  'vp8_v4l2m2m_encoder' : files('v4l2_m2m_enc.c'),
  'vp8_vaapi_encoder' : files('vaapi_encode_vp8.c'),
  'vp8_vaapi_hwaccel' : files('vaapi_vp8.c'),
  'vp9_cuvid_decoder' : files('cuviddec.c'),
  'vp9_d3d11va_hwaccel' : files('dxva2_vp9.c'),
  'vp9_decoder' : files('vp9.c','vp9data.c','vp9dsp.c','vp9lpf.c','vp9recon.c','vp9block.c','vp9prob.c','vp9mvs.c','vp56rac.c','vp9dsp_8bpp.c','vp9dsp_10bpp.c','vp9dsp_12bpp.c'),
  'vp9_dxva2_hwaccel' : files('dxva2_vp9.c'),
  'vp9_mediacodec_decoder' : files('mediacodecdec.c'),
  'vp9_metadata_bsf' : files('vp9_metadata_bsf.c'),
  'vp9_nvdec_hwaccel' : files('nvdec_vp9.c'),
  'vp9_parser' : files('vp9_parser.c'),
  'vp9_qsv_encoder' : files('qsvenc_vp9.c'),
  'vp9_raw_reorder_bsf' : files('vp9_raw_reorder_bsf.c'),
  'vp9_rkmpp_decoder' : files('rkmppdec.c'),
  'vp9_superframe_bsf' : files('vp9_superframe_bsf.c'),
  'vp9_superframe_split_bsf' : files('vp9_superframe_split_bsf.c'),
  'vp9_v4l2m2m_decoder' : files('v4l2_m2m_dec.c'),
  'vp9_vaapi_encoder' : files('vaapi_encode_vp9.c'),
  'vp9_vaapi_hwaccel' : files('vaapi_vp9.c'),
  'vp9_vdpau_hwaccel' : files('vdpau_vp9.c'),
  'vplayer_decoder' : files('textdec.c','ass.c'),
  'vqa_decoder' : files('vqavideo.c'),
  'wavpack_decoder' : files('wavpack.c','dsd.c'),
  'wavpack_encoder' : files('wavpackenc.c'),
  'wcmv_decoder' : files('wcmv.c'),
  'webm_muxer' : files('mpeg4audio.c'),
  'webp_decoder' : files('webp.c'),
  'webp_parser' : files('webp_parser.c'),
  'webvtt_decoder' : files('webvttdec.c','ass.c'),
  'webvtt_encoder' : files('webvttenc.c','ass_split.c'),
  'wmalossless_decoder' : files('wmalosslessdec.c','wma_common.c'),
  'wmapro_decoder' : files('wmaprodec.c','wma.c','wma_common.c'),
  'wmav1_decoder' : files('wmadec.c','wma.c','wma_common.c','aactab.c'),
  'wmav1_encoder' : files('wmaenc.c','wma.c','wma_common.c','aactab.c'),
  'wmav2_decoder' : files('wmadec.c','wma.c','wma_common.c','aactab.c'),
  'wmav2_encoder' : files('wmaenc.c','wma.c','wma_common.c','aactab.c'),
  'wmavoice_decoder' : files('wmavoice.c','celp_filters.c','acelp_vectors.c','acelp_filters.c'),
  'wma_freqs' : files('wma_freqs.c'),
  'wmv1_decoder' : files('msmpeg4dec.c','msmpeg4.c','msmpeg4data.c'),
  'wmv1_encoder' : files('msmpeg4enc.c','msmpeg4.c','msmpeg4data.c'),
  'wmv2dsp' : files('wmv2dsp.c'),
  'wmv2_decoder' : files('wmv2dec.c','wmv2.c','wmv2data.c','msmpeg4dec.c','msmpeg4.c','msmpeg4data.c'),
  'wmv2_encoder' : files('wmv2enc.c','wmv2.c','wmv2data.c','msmpeg4.c','msmpeg4enc.c','msmpeg4data.c'),
  'wnv1_decoder' : files('wnv1.c'),
  'wrapped_avframe_decoder' : files('wrapped_avframe.c'),
  'wrapped_avframe_encoder' : files('wrapped_avframe.c'),
  'ws_snd1_decoder' : files('ws-snd1.c'),
  'xan_dpcm_decoder' : files('dpcm.c'),
  'xan_wc3_decoder' : files('xan.c'),
  'xan_wc4_decoder' : files('xxan.c'),
  'xbin_decoder' : files('bintext.c','cga_data.c'),
  'xbm_decoder' : files('xbmdec.c'),
  'xbm_encoder' : files('xbmenc.c'),
  'xface_decoder' : files('xfacedec.c','xface.c'),
  'xface_encoder' : files('xfaceenc.c','xface.c'),
  'xl_decoder' : files('xl.c'),
  'xma1_decoder' : files('wmaprodec.c','wma.c','wma_common.c'),
  'xma2_decoder' : files('wmaprodec.c','wma.c','wma_common.c'),
  'xma_parser' : files('xma_parser.c'),
  'xpm_decoder' : files('xpmdec.c'),
  'xsub_decoder' : files('xsubdec.c'),
  'xsub_encoder' : files('xsubenc.c'),
  'xwd_decoder' : files('xwddec.c'),
  'xwd_encoder' : files('xwdenc.c'),
  'y41p_decoder' : files('y41pdec.c'),
  'y41p_encoder' : files('y41penc.c'),
  'ylc_decoder' : files('ylc.c'),
  'yop_decoder' : files('yop.c'),
  'yuv4_decoder' : files('yuv4dec.c'),
  'yuv4_encoder' : files('yuv4enc.c'),
  'zero12v_decoder' : files('012v.c'),
  'zerocodec_decoder' : files('zerocodec.c'),
  'zlib_decoder' : files('lcldec.c'),
  'zlib_encoder' : files('lclenc.c'),
  'zmbv_decoder' : files('zmbv.c'),
  'zmbv_encoder' : files('zmbvenc.c'),
}

libavcodec_x86asm_optional_sources = {
}

libavcodec_mmx_optional_sources = {
}

libavcodec_tests = [
  ['avpacket', files('tests/avpacket.c')],
  ['celp_math', files('tests/celp_math.c')],
  ['codec_desc', files('tests/codec_desc.c')],
  ['htmlsubtitles', files('tests/htmlsubtitles.c')],
  ['imgconvert', files('tests/imgconvert.c')],
  ['jpeg2000dwt', files('tests/jpeg2000dwt.c')],
  ['mathops', files('tests/mathops.c')],
  ['options', files('tests/options.c')],
  ['mjpegenc_huffman', files('tests/mjpegenc_huffman.c')],
  ['utils', files('tests/utils.c')],
]

libavcodec_optional_tests = {
  'cabac' : [
    ['cabac', files('tests/cabac.c')],
  ],
  'dct' : [
    # MANUAL ['avfft', files('tests/avfft.c')],
    ['avfft', files('tests/avfft.c', 'dctref.c')],
  ],
  'fft' : [
    ['fft', files('tests/fft.c')],
    ['fft-fixed', files('tests/fft-fixed.c')],
    ['fft-fixed32', files('tests/fft-fixed32.c')],
  ],
  'golomb' : [
    ['golomb', files('tests/golomb.c')],
  ],
  'h264_metadata_bsf' : [
    ['h264_levels', files('tests/h264_levels.c')],
  ],
  'hevc_metadata_bsf' : [
    ['h265_levels', files('tests/h265_levels.c')],
  ],
  'idctdsp' : [
    #MANUAL ['dct', files('tests/dct.c')],
    ['dct', files('tests/dct.c', 'dctref.c')],
  ],
  'iirfilter' : [
    ['iirfilter', files('tests/iirfilter.c')],
  ],
  'mmx' : [
    ['motion', files('tests/motion.c')],
  ],
  'mpegvideo' : [
    ['mpeg12framerate', files('tests/mpeg12framerate.c')],
  ],
  'rangecoder' : [
    ['rangecoder', files('tests/rangecoder.c')],
  ],
  'snow_encoder' : [
    ['snowenc', files('tests/snowenc.c')],
  ],
}

#### --- END GENERATED --- ####

# Version file
ver_conf = configuration_data()
ver_conf.set('majorver', libavcodec_majorver)
ver_conf.set('minorver', minorver)
ver_conf.set('microver', microver)

configure_file(
  input: 'version.h.in',
  output: 'version.h',
  configuration: ver_conf,
  install_dir: join_paths(get_option('includedir'), 'libavcodec'),
  install: true,
)

install_headers(libavcodec_headers, subdir: 'libavcodec')

configure_file(
  input: 'libavcodec.v.in',
  output: 'libavcodec.ver',
  configuration: ver_conf,
)

subdir('x86')
